{
  "name": "invest-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint --ext .ts src/",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "eslint": "^9.39.1",
    "prettier": "^3.7.3",
    "typescript-eslint": "^8.48.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "@eslint/js": "^9.39.1",
    "globals": "^16.5.0"
  }
}
